<?xml version="1.0" encoding="utf-8"?>
<!--
https://developer.android.com/privacy-and-security/security-config#network-security-config
As of Android 6.0 / API 23 "User" certificates are no longer trusted by default. If we're
developing against a local self-signed instance of Twitarr you'd need your device to trust
the cert.
-->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <certificates src="system"/>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
